<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <script src="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js" type="text/javascript"></script>
        <script src="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js" type="text/javascript"></script>
        <link href="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Wario Web | Creators</title>
        <link rel="icon" href="/image/mariobumm.gif" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .text-purple {
                color:blueviolet !important;
            }
            .bg-purple {
                background-color:blueviolet !important;
            }
            .text-yellow {
                color:yellow !important;
            }
            
            *{
                background-color: blueviolet;
            }
            .border-bottom {
                border-color: yellow !important;
            }
            body {
                margin:0;
                background-color: blueviolet;
            }

            .card{
                border: 4px solid yellow !important;
            }

            .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
            border-bottom: 3px solid yellow;
            }

            .topnav a.active {
            border-bottom: 3px solid yellow;
            }   


        </style>
    </head>
    <body>
        <div class="row fs-2 bg-purple topnav">
            <a class="col-sm-12 text-decoration-none active text-yellow " href="en.html">Wario Web</a>
        </div>
        <div class="text-center fs-2 text-yellow">
            Nagyon okos és jóképű készítők:
        </div>
        <div class="row container mt-3 text-center">
            <div class="card col-3 bg-purple" style="width:300px; margin-right: 6%; margin-left:">
              <img class="card-img-top" src="kunukart.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Kollár Bálint</h4>
                <p class="card-text">Szerinte mindenki ostoba és ő a hitboxok nagymestere</p>
              </div>
            </div>
            <br>
            <div class="card col-3 bg-purple" style="width:300px; margin-right: 6%">
              <div class="card-body">
                <h4 class="card-title">Szabó Bálint Krisztián</h4>
                <p class="card-text">Tett be sok haszontalan dolgot ami ha sok van vicces</p>
              </div>
              <img class="card-img-bottom" src="luigikart.png" alt="Card image" style="width:100%">
            </div>
            <div class="card col-3 bg-purple style="width:300px">
                <img class="card-img-top" src="jatek1.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Horváth Márk</h4>
                  <p class="card-text">Vámpír és démonok által átkozott</p>
                </div>
              </div>
          </div>
          
    </body>    
</html>
