<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        
        <link href="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Wario Web | EN</title>
        <script src="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <link rel="icon" href="/image/mariobumm.gif" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .text-purple {
                color:blueviolet !important;
            }
            .bg-purple {
                background-color:blueviolet !important;
            }
            .text-yellow {
                color:yellow !important;
            }
            .nav-item {
                margin-right: 20px !important;
            }
            .margincuccos {
                margin-right: 67.5% !important;
            }
            .topnav {
            overflow: hidden;
            background-color: blueviolet;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 3px solid transparent;
            }

            .topnav a:hover {
            background-color: #5a0163;
            border: 3px solid yellow;
            }

            
            .topnav a.active {
            border: 3px solid yellow;
            }   

        </style>
    </head>
    <body  onload="startTime()">


        <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          m = checkTime(m);
          document.getElementById('txt').innerHTML =  h + ":" + m;
          setTimeout(startTime, 1000);
        }

        function checkTime(i) {
          if (i < 10) {i = "0" + i}; 
          return i;
        }
        </script>

        <nav class="navbar navbar-expand-sm bg-purple navbar-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="secret.html"><img width="45" src="/image/95d8e45a674449c7afaa58f9bb3818fb.gif"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse topnav" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a id="txt" class="nav-link text-yellow fs-2" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3" href="en.html">Wario Web</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3" href="#">Games</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3" href="creators.html">Creators</a>
                  </li>  
                </ul>
              </div>
              <div class="collapse navbar-collapse margincuccos" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-yellow fs-3" role="button" data-bs-toggle="dropdown">Language</a>
                    <ul class="dropdown-menu bg-purple">
                      <li><a class="dropdown-item text-yellow fs-4" href="en.html">English</a></li>
                      <li><a class="dropdown-item text-yellow fs-4" href="hu.html">Hungarian</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            </div>
          
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/image/Screenshot__507_.jpg"  class="d-block w-100">
                <div class="carousel-caption">
                  <a class="text-purple fs-1 text-decoration-none">Super Wario</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/image/wario.0_1200x628.jpg" class="d-block w-100">
                <div class="carousel-caption">
                  <a class="text-purple fs-1 text-decoration-none">Wario Kart</a>
                </div>
              </div>
            </div>
          
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          

    </body>   
</html>
