<html>
    <head>
        <script src="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js" type="text/javascript"></script>
        <link href="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Wario Web | Secret</title>
        <link rel="icon" href="/image/mariobumm.gif" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .text-purple {
                color:blueviolet !important;
            }
            .bg-purple {
                background-color:blueviolet !important;
            }
            .text-yellow {
                color:yellow !important;
            }
            .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
            border-bottom: 3px solid yellow;
            }

            .topnav a.active {
            border-bottom: 3px solid yellow;
            }   
        </style>
    </head>
    <body>
        <div class="row fs-2 bg-purple topnav">
            <a class="col-sm-12 text-decoration-none active text-yellow " href="en.html">Wario Web</a>
            <audio controls>
                <source src="/mp3/cat.mp3" type="audio/mp3">
            </audio>
            <img src="/image/asd.gif">
          </div>

    </body>    
</html>
