<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html id="top">
    <head>
        
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Wario Web </title>
        <script src="bootstrap.bundle.min.js" type="text/javascript"></script>
        <link rel="icon" href="mariobumm.gif" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            ::-webkit-scrollbar {
            width: 8px;
            }

            ::-webkit-scrollbar-track {
            background: blueviolet; 
            }
            
            ::-webkit-scrollbar-thumb {
            background: yellow; 
            border-radius: 20px;  
            }

            ::-webkit-scrollbar-thumb:hover {
            background: yellow; 
            }

            .container {
              position: relative;
              text-align: center;
              color: white;
            }

            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }

            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }

            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .text-purple {
                color:blueviolet !important;
            }
            .bg-purple {
                background-color:blueviolet !important;
            }
            .bg-yellow {
                background-color:yellow !important;
            }
            .text-yellow {
                color:yellow !important;
            }
            .nav-item {
                margin-right: 20px !important;
            }
            .marginfeliratkep {
                left: -40% !important;
                top: 44% !important;
            }
            .topnav {
            overflow: hidden;
            background-color: blueviolet;
            }

            .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 3px solid transparent;
            }

            .topnav a:hover {
            background-color: #5a0163;
            border: 3px solid yellow;
            transform: scale(0.9);
            animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            }

            
            .topnav a.active {
            border: 3px solid yellow;
            }   
            html {
              scroll-behavior: smooth;
            }
            .nyelv {
              margin-left: 300%;
            }

             #myBtn {
              position: fixed;
              bottom: 2%;
              right: 1%;
              z-index: 99;
              font-size: 100%;
              border: none;
              outline: none;
              background-color: #ff0593;
              color: yellow;
              cursor: pointer;
              padding: 0.5%;
              border-radius: 10%;
            }
            #myBtn:hover {
              background-color: #008cff;
            }
            .table-dark{
              --bs-table-striped-color: yellow !important;
            }

            .border{
              border: 1px solid yellow !important;
            }
            .toast {
              width: 100% !important;
              font-size: 200% !important;
            }
            .toast-header {
              color: yellow;
              background-color:  blueviolet !important;
            }
            
            body{
                background-color: blueviolet;
                overflow-x: hidden;
            }      
        </style>
    </head>
    <body  onload="startTime()">


        <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          m = checkTime(m);
          document.getElementById('txt').innerHTML =  h + ":" + m;
          setTimeout(startTime, 1000);
        }

        function checkTime(i) {
          if (i < 10) {i = "0" + i}; 
          return i;
        }

        </script>
        <script>
          function myGames() {
            const element = document.getElementById("games");
            element.scrollIntoView();
          }
        </script>
        <script>
            function myGepigeny() {
              const element = document.getElementById("gepigeny");
              element.scrollIntoView();
          }
        </script>

        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content bg-purple">
              <div class="modal-header">
                <h4 class="modal-title"><img src="asd.gif"></h4>
                <h4 class="modal-title"><img src="asd.gif"></h4>
              </div>
              <div class="modal-body">
                <audio id="myAudio" controls>
                  <source src="cat.mp3" type="audio/mp3">
              </audio>
              <button onclick="pauseAudio()" type="button" class="btn bg-yellow bottom-right" data-bs-dismiss="modal">Close</button>
              
              </div>
              <script>
                var x = document.getElementById("myAudio"); 
        
                function pauseAudio() { 
                  x.pause(); 
                } 
              </script>

            </div>
          </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-purple navbar-dark ">
            <div class="container-fluid">
              <a class="navbar-brand"  data-bs-toggle="modal" data-bs-target="#myModal"><img width="45" src="95d8e45a674449c7afaa58f9bb3818fb.gif"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse topnav" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a id="txt" class="nav-link text-yellow fs-2" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3 " href="index.html">Wario Web</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3 "onclick="myGames()">Games</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3" onclick="myGepigeny()" >System Requirements</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link text-yellow fs-3" href="creators.html">Creators</a>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>

          <div class="bg-purple text-purple">a
            <div class="container mt-0 bg-purple">
              <div class="toast show" id="valami" >
                <div class="toast-header border">
                  <strong class="me-auto ">Üdvözlünk a weboldalon!</strong>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" ></button>
                </div>
              </div>
            </div>
          </div>


          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Screenshot__507_.jpg"  class="d-block w-100">
                <div class="carousel-caption marginfeliratkep">
                  <a class="text-purple fs-1 text-decoration-none"><img width="20%"  src="superwario.png" /><br><button type="button" onclick="myGames()" class="btn bg-purple text-yellow ">Check out the game ▸</button></br></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="wario.0_1200x628.jpg " class="d-block w-100">
                <div class="carousel-caption marginfeliratkep">
                  <a class="text-purple fs-1 text-decoration-none"><img width="20%"  src="wariokartfelirat.png" /><br><button type="button" onclick="myGames()" class="btn bg-purple text-yellow">Check out the game ▸</button></br></a>
                </div>
              </div>
            </div>
          
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <h1 id="games" class=" text-yellow text-center bg-purple m-0" style="font-size: 300%;">Games</h1>
          
          <div class="row">
              <h1 class="col-1"></h1>
              <h1 class="col-3 bg-purple m-2 text-yellow">Super Wario</h1>
              <a class="col-5"></a>
              <h1 class="col-2 bg-purple m-2 text-yellow text-center">Wario Kart</h1> 
          </div>
          <div class="row">
            <h1 class="col-1"></h1>
            <h1 class="col-7 bg-purple m-0 text-yellow"><img width="50%"  src="jatek1.png"/></h1>
            <h1 class="col-4 bg-purple m-0 text-yellow"><img width="90%"  src="jatek2.png"/></h1>
        </div>
        <div class="row">
          <a class="col-1"></a>
          <a class="text-lg-start col-3 bg-purple m-0 text-yellow text-decoration-none fs-3">Super Wario was developed by a small group of friends called Wintendo based on a 100% original character Wario. The game is a 2D platformer with more than 1 map! The game consists of you (As Wario) jumping around bricks and platforms and etc. while there are some obsticles and even some "easter eggs" you can find. Once you complete the level, don't worry beacuse you don't have to play the game anymore! (Beacuse there aren't more levels), but hey at least you can go play our other game. </a>
          <a class="col-4"></a>
          <a class="col-3 bg-purple m-0 text-yellow text-decoration-none fs-3">Wario Kart is a racing game made by Wintendo based on their previous game "Super Wario", the game shares similar graphics and characters. Here you are also faced with having to dodge obsticles like cacti, bananas and barrels. But be careful! It may look like the barrels don't do anything but push you back, but in reality you WILL DIE if you get hit by them a few times. You don't like our character Wario? Then you can choose from other fantastic and definetly original characters!</a> 
          <a class="col-1"></a>
      </div>
        
          <h1 id="gepigeny" class=" bg-purple text-yellow text-center m-0 " style="font-size: 300%;">System Requirements</h1>

          <div class="bg-purple text-purple"> a
            <div class="container mt-3"> 
              <table class="table table-dark table-striped table-bordered border  m-0 text-yellow">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Minimal System Requirements</th>
                    <th>Recommended System Requirements</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CPU</td>
                    <td>AMD Vishera FX-6350 3.9GHz or higher / Intel Pentium Dual-Core G4400 3.30GHz or higher</td>
                    <td>AMD Six-Core CPU / Intel Quad-Core CPU</td>
                  </tr>
                  <tr>
                    <td>Graphics Card</td>
                    <td>ASUS Radeon R7 250 / NVIDIA GeForce GTX 750 or higher</td>
                    <td>ASUS Radeon R7 250 / NVIDIA GeForce GTX 750 or higher; Graphics Memory 2 GB</td>
                  </tr>
                  <tr>
                    <td>VRAM</td>
                    <td>512 MB</td>
                    <td>1 GB</td>
                  </tr>
                  <tr>
                    <td>RAM</td>
                    <td>4 GB or more</td>
                    <td>8 GB</td>
                  </tr>
                  <tr>
                    <td>OS</td>
                    <td>Windows 7 and the KB3135445 platform update (64-bit)</td>
                    <td>Windows 8.1 (64-bit) or Windows 10</td>
                  </tr>
                  <tr>
                    <td>Direct X</td>
                    <td>Version 11</td>
                    <td>Version 11</td>
                  </tr>
                  <tr>
                    <td>HDD Space</td>
                    <td>18 GB ore more</td>
                    <td>24 GB ore more</td>
                  </tr>
                  <tr>
                    <td>SOUND CARD</td>
                    <td>DirectX Compatible</td>
                    <td>DirectX Compatible</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        
        <div class="bg-purple text-purple">a</a></div>

        <a class="text-decoration-none " id="myBtn" href="#top">Top</a>

        <script>
          const element = document.getElementById("valami");
          setTimeout(function(){
            element.remove();
          },2000);
        </script>

    </body>   
</html>
